# wavy-cards

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  Deck.java  README.md  UnicodeCards.java  dependency-reduced-pom.xml  guiClient.sh  pom.xml  termClient.sh
.github/workflows/: dependency-review.yml
example/protocol/client->server/: betResponse.json  turnResponse.json
example/protocol/server->client/: betRequest.json  connectedUpdate.json  general.json  turnRequest.json  update.json
frontend/: capacitor.config.ts  index.html  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/wavycards/blackjack/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.css  App.tsx  index.css  types.ts
frontend/src/components/: ActionButtons.tsx  BalanceBar.tsx  BetInput.tsx  Card.tsx  CardSprite.tsx  ConnectScreen.tsx  EventBanner.tsx  GameBoard.tsx  MessageLog.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/utils/: cardSprites.ts
src/main/java/blackjack/: Client.java  MultiserverManager.java  Play.java  PlayerConnection.java  PlayerManager.java  Server.java  WebSocketClientHandler.java  WebSocketGameServer.java
src/main/java/blackjack/Client/: Client.java  ClientThread.java  GuiClient.java
src/main/java/blackjack/Client/Exceptions/: InvalidGameStateException.java  UnsuccessfulConnectionException.java
src/main/java/blackjack/Client/Gui/: GuiClient.java
src/main/java/blackjack/Client/Gui/Entities/: GameEntity.java  GameEntityType.java
src/main/java/blackjack/Client/Gui/Frames/: GameFrame.java
src/main/java/blackjack/Client/Gui/GameState/: BetRequestState.java  GameState.java  LobbyState.java  PlayerState.java  TurnRequestState.java  UpdateState.java
src/main/java/blackjack/Client/Gui/MainMenu/: MainMenu.java
src/main/java/blackjack/Client/Gui/MainMenu/Buttons/: CreateGameButtonListener.java  ExitButtonListener.java  JoinGameButtonListener.java
src/main/java/blackjack/Client/Gui/Panels/: GamePanel.java  JoinGamePanel.java  LobbyPanel.java  MenuPanel.java  PlayGamePanel.java  TitlePanel.java
src/main/java/blackjack/Client/Gui/Panels/CreateGamePanels/: CreateGamePanel.java  HostInformationPanel.java
src/main/java/blackjack/Client/Gui/Panels/JoinGamePanels/: CreateNamePanel.java  JoinGamePanel.java  PlayGamePanel.java
src/main/java/blackjack/Client/Gui/Panels/JoinGamePanels/Buttons/: BackButton.java  CreateNameButton.java  JoinGameButton.java
src/main/java/blackjack/Client/Gui/Util/: Atlas.java  PreloadedAtlas.java
src/main/java/blackjack/Client/Util/: Atlas.java  PreloadedAtlas.java
src/main/java/blackjack/Client/protocol/: Decrypt.java  Generate.java
src/main/java/blackjack/actions/: BlackJackAction.java  DoubleAction.java  HitAction.java  SplitAction.java  StandAction.java  SurrenderAction.java
src/main/java/blackjack/deck/: Card.java  Deck.java  UnicodeCards.java
src/main/java/blackjack/player/: Dealer.java  Hand.java  Player.java
src/main/java/blackjack/player/state/: BlackJack.java  Bust.java  Normal.java  Split.java  Stand.java  Surrender.java  handState.java  playerState.java
src/main/java/blackjack/protocol/: DecryptJson.java  GenerateJson.java
src/main/java/blackjack/protocol/Exceptions/: InvalidAction.java  InvalidBet.java
src/main/resources/Deck/: playingCards.xml
src/test/java/blackjack/: PlayTest.java
src/test/java/blackjack/Client/Gui/GameState/: DecryptUpdate.java  TestDecryptUpdate.java  TestLobbyUpdate.java  TestUpdateState.java  UpdateState.java
src/test/java/blackjack/Client/Gui/Panels/: TestTitlePanel.java
src/test/java/blackjack/actions/: DoubleTests.java  HitTests.java  SplitTests.java  StandTests.java  SurrenderTests.java
src/test/java/blackjack/card/: CardTests.java
src/test/java/blackjack/helperClasses/: mockedPlayerManager.java
src/test/java/blackjack/player/: HandTest.java  PlayerTest.java  player.java
src/test/java/blackjack/player/state/: Actions.java  ActionsTests.java  BlackJackStateTest.java
src/test/java/blackjack/protocol/: DecryptClientTests.java  DecryptJsonServerTests.java  DecryptJsonTests.java  GenerateClientTests.java  GenerateJsonServerTests.java  GenerateJsonTests.java
